GENERATE_SOURCEMAP=FALSE
REACT_APP_API=http://localhost:5037
REACT_APP_LOCALAPI=http://localhost:5037
REACT_APP_API_ENDPOINT_LOGIN=/Api/User/Login
REACT_APP_API_ENDPOINT_GETPERMISSIONS=/Api/Permission/GetPermissions
REACT_APP_API_ENDPOINT_GETPERMISSIONS_RANGE=/Api/Permission/GetPermissionsRange
REACT_APP_API_ENDPOINT_GETPERMISSION_BYID=/api/permission/GetPermissionById/
REACT_APP_API_ENDPOINT_GETPERMISSIONS_BYSEARCHVALUE=/Api/Permission/GetPermissionBySearchValue/
REACT_APP_API_ENDPOINT_UPDATEPERMISSION=/Api/Permission/UpdatePermission